% layout 'default';

<div class="row d-flex justify-content-center">
  <div class="col">
    <!-- Draggable default card start -->
    <div class="card bg-transparent text-dark border-0">
      <div class="card-header">
        <h3>
          <a href="<%= url_for('index') %>">Dashboard</a>
          <span class="float-end">
            <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newCardModal"><i class="fa fa-plus" aria-hidden="true"></i></button>
          </span>
        </h3>
      </div>
      <div class="card-block">

<div id="grid" data-masonry="">

% for my $card (sort { $cards->{$a}{pos} <=> $cards->{$b}{pos} } keys %$cards) {
%   $cards->{$card}{width} = $max if $cards->{$card}{width} > $max;
%   $cards->{$card}{width} = $min if $cards->{$card}{width} < $min;

  <div class="col-sm-<%= $cards->{$card}{width} %> mb-3 drag">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title">
          <%= $cards->{$card}{title} %>
          <span class="float-end">
            <button type="button" name="trigger" class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#settingsModal"
              data-cardid="<%= $cards->{$card}{id} %>" data-cardposition="<%= $cards->{$card}{pos} %>" data-cardwidth="<%= $cards->{$card}{width} %>" data-cardtitle="<%= $cards->{$card}{title} %>" data-cardtext="<%= $cards->{$card}{text} %>"
            ><i class="fa fa-gear" aria-hidden="true"></i></button>
          </span>
        </h5>
      </div>
      <div class="card-body">
%   if (exists $cards->{$card}{content}) {
        <div id="card-text-<%= $cards->{$card}{id} %>" class="card-text">
          <%== $cards->{$card}{content} %>
        </div>
%   } else {
        <p id="card-text-<%= $cards->{$card}{id} %>" class="card-text">
          <%== $cards->{$card}{text} %>
        </p>
%   }
      </div>
      <div class="card-footer">
        <button name="refresh" class="btn btn-sm btn-light" data-cardid="<%= $cards->{$card}{id} %>"><i class="fa fa-refresh" aria-hidden="true"></i></button>
        <span id="card-footer-<%= $cards->{$card}{id} %>" class="float-end"></span>
      </div>
    </div>
  </div>

% }

</div>

      </div>
    </div>
  </div>
</div>

<!-- Card Modal -->
<div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-5" id="settingsModalLabel">Card Settings</h5>
        <button type="button" class="close btn btn-sm btn-secondary" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="post" action="<%= url_for('update') %>">
        <input type="hidden" id="cardId" name="cardId">
      <div class="modal-body">
        <div class="form-row form-group">
          <label for="cardTitle">Card Title:</label>
          <input type="text" class="form-control" id="cardTitle" name="cardTitle" placeholder="Blah blah blah">
        </div>
        <div class="form-row form-group">
          <label for="cardText">Card Text:</label>
          <input type="text" class="form-control" id="cardText" name="cardText" placeholder="RSS, HTML, perl:..., curl:...">
        </div>
        <div class="form-row form-group">
          <label for="cardPosition">Card Position:</label>
          <select class="form-control" id="cardPosition" name="cardPosition">
% for my $n (1 .. keys %$cards) {
            <option value="<%= $n %>"><%= $n %></option>
% }
          </select>
        </div>
        <div class="form-row form-group">
          <label for="cardWidth">Card Width:</label>
          <select class="form-control" id="cardWidth" name="cardWidth">
% for my $n (@$widths) {
            <option value="<%= $n %>"><%= $n %></option>
% }
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
        <button type="button" class="btn btn-sm btn-danger" id="deleteCard" data-cardid=""><i class="fa fa-trash" aria-hidden="true"></i> Delete Card</button>
        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-share" aria-hidden="true"></i> Save Changes</button>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- New Card Modal -->
<div class="modal fade" id="newCardModal" tabindex="-1" aria-labelledby="newCardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-5" id="newCardModalLabel">New Card</h5>
        <button type="button" class="close btn btn-sm btn-secondary" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="post" action="<%= url_for('new') %>">
      <div class="modal-body">
        <div class="form-row form-group">
          <label for="cardTitle">Card Title:</label>
          <input type="text" class="form-control" id="cardTitle" name="cardTitle" placeholder="Blah blah blah">
        </div>
        <div class="form-row form-group">
          <label for="cardText">Card Text:</label>
          <input type="text" class="form-control" id="cardText" name="cardText" placeholder="RSS, HTML, perl:..., curl:...">
        </div>
        <div class="form-row form-group">
          <label for="cardWidth">Card Width:</label>
          <select class="form-control" id="cardWidth" name="cardWidth">
% for my $n (@$widths) {
            <option value="<%= $n %>"><%= $n %></option>
% }
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-share" aria-hidden="true"></i> Submit</button>
      </div>
      </form>
    </div>
  </div>
</div>

<script>
$(document).ready(function() {
  var $grid = $('#grid');
  $grid.imagesLoaded(function(){
      $grid.masonry({
          itemSelector: '.card'
      });
  });

  $("#grid").sortable();
  $("#grid").disableSelection();
  $(".drag").draggable({ snap: true });

  jQuery.fn.swap = function(b){ 
      // method from: http://blog.pengoworks.com/index.cfm/2008/9/24/A-quick-and-dirty-swap-method-for-jQuery
      b = jQuery(b)[0]; 
      var a = this[0]; 
      var t = a.parentNode.insertBefore(document.createTextNode(''), a); 
      b.parentNode.insertBefore(a, b); 
      t.parentNode.insertBefore(b, t); 
      t.parentNode.removeChild(t); 
      return this; 
  };
  $(".drag").draggable({ revert: true, helper: "clone" });
  $(".drag").droppable({
      accept: ".drag",
      activeClass: "ui-state-hover",
      hoverClass: "ui-state-active",
      drop: function( event, ui ) {
          var draggable = ui.draggable, droppable = $(this),
              dragPos = draggable.position(), dropPos = droppable.position();
          draggable.css({
              left: dropPos.left+'px',
              top: dropPos.top+'px'
          });
          droppable.css({
              left: dragPos.left+'px',
              top: dragPos.top+'px'
          });
          draggable.swap(droppable);
      }
  });

  $("button[name='trigger']").click(function() {
    $("#cardId").val(this.dataset.cardid);
    $("#cardTitle").val(this.dataset.cardtitle);
    $("#cardText").val(this.dataset.cardtext);
    $('#deleteCard').attr('data-cardid', this.dataset.cardid);
    $("#cardPosition option:selected").removeAttr("selected");
    $("#cardPosition option[value=" + this.dataset.cardposition + "]").attr("selected", "selected");
    $("#cardWidth option:selected").removeAttr("selected");
    $("#cardWidth option[value=" + this.dataset.cardwidth + "]").attr("selected", "selected");
  });

  $("#deleteCard").click(function() {
    var result = confirm('Are you sure that you want to delete this card?');
    if (result) {
      fetch("<%= url_for('delete') %>?" + new URLSearchParams({
          cardId: this.dataset.cardid,
      })).then(() => {
          window.location.reload();
      });
    }
  });

  $("button[name='refresh']").click(function() {
    var cardId = $(this).attr('data-cardid');
    var now = new Date;
    var options = {
      timeZone: "America/Los_Angeles",
      year: "numeric",
      month: "short",
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
    };
    var updated = 'Last: ' + now.toLocaleString('en-US', options);
    $.ajax({
        url: "<%= url_for('refresh') %>",
        method: "GET",
        data: { cardId: cardId },
        success: function (data, status) {
          $('#card-text-' + cardId).html(data);
          $('#card-footer-' + cardId).html(updated);
        }
    });
  });

});
</script>
